@import '../common/variables.scss';

$grid-item-icon-font-size                 : var(--cy-grid-item-icon-font-size, 56rpx);
$grid-item-icon-color                     : var(--cy-grid-item-icon-color, inherit);
$grid-item-padding                        : var(--cy-grid-item-padding, 32rpx 0 24rpx);
$grid-item-bg-color                       : var(--cy-grid-item-bg-color, $bg-color-container);
$grid-item-image-width                    : var(--cy-grid-item-image-width, 96rpx);
$grid-item-image-small-width              : var(--cy-grid-item-image-small-width, 64rpx);
$grid-item-image-middle-width             : var(--cy-grid-item-image-middle-width, 80rpx);
$grid-item-text-color                     : var(--cy-grid-item-text-color, $text-color-primary);
$grid-item-text-font-size                 : var(--cy-grid-item-text-font-size, 28rpx);
$grid-item-text-small-font-size           : var(--cy-grid-item-text-small-font-size, 24rpx);
$grid-item-text-middle-font-size          : var(--cy-grid-item-text-middle-font-size, 24rpx);
$grid-item-text-line-height               : var(--cy-grid-item-text-line-height, 44rpx);
$grid-item-text-margin-top                : var(--cy-grid-item-text-margin-top, 16rpx);
$grid-item-description-font-size          : var(--cy-grid-item-description-font-size, 24rpx);
$grid-item-description-line-height        : var(--cy-grid-item-description-line-height, 40rpx);
$grid-item-description-color              : var(--cy-grid-item-description-color, $text-color-placeholder);
$grid-item-description-padding-top        : var(--cy-grid-item-description-padding-top, 0);
$grid-item-hover-bg-color                 : var(--cy-grid-item-hover-bg-color, $bg-color-secondarycontainer);
$grid-item-horizontal-text-padding-left   : var(--cy-grid-item-horizontal-text-padding-left, 0);
$grid-item-horizontal-text-description-top: var(--cy-grid-item-horizontal-text-description-top, 0);

.cy-grid-item {
    box-sizing      : border-box;
    height          : 100%;
    // float: left;
    display         : inline-block;
    vertical-align  : top;
    background-color: $grid-item-bg-color;

    &--hover {
        background-color: $grid-item-hover-bg-color;
    }

    &--auto-size {
        width: 160rpx;
    }

    &__wrapper {
        position: relative;
    }

    &__content {
        display       : flex;
        flex-direction: column;
        align-items   : center;
        overflow      : hidden;
        position      : relative;
        padding       : $grid-item-padding;

        &--horizontal {
            flex-direction: row;
            padding-left  : $grid-item-padding;
        }

        &--left {
            justify-self: flex-start;
            align-items : flex-start;

            .cy-grid-item__words {
                text-align: left;
                align-items : flex-start;
            }
        }
    }

    &__words {
        width          : 100%;
        text-align     : center;
        position       : relative;
        flex-direction : column;
        display        : flex;
        flex           : 1;
        justify-content: center;
        align-items    : center;

        &--horizontal {
            margin-left: 24rpx;
        }

        &:empty {
            display: none;
        }
    }

    &__image {
        overflow: hidden;
        width   : $grid-item-image-width;
        height  : $grid-item-image-width;
        
        &--small {
            width : $grid-item-image-small-width;
            height: $grid-item-image-small-width;
        }
        
        &--middle {
            width : $grid-item-image-middle-width;
            height: $grid-item-image-middle-width;
        }
    }
    
    .cy-grid__image {
        position: relative;
        display: block;
        width : 100%;
        height: 100%;

        &-wrapper {
            position: relative;
        }
    }

    &__text {
        width      : inherit;
        color      : $grid-item-text-color;
        font-size  : $grid-item-text-font-size;
        line-height: $grid-item-text-line-height;
        margin-top : $grid-item-text-margin-top;

        &--small {
            font-size: $grid-item-text-small-font-size;
        }

        &--middle {
            font-size: $grid-item-text-middle-font-size;
        }

        &--horizontal {
            padding-top: 0;
            text-align : left;
        }
    }

    &__description {
        padding-top: $grid-item-description-padding-top;
        width      : inherit;
        color      : $grid-item-description-color;
        font-size  : $grid-item-description-font-size;
        line-height: $grid-item-description-line-height;

        &--horizontal {
            margin-top     : $grid-item-horizontal-text-description-top;
            padding-left   : $grid-item-horizontal-text-padding-left;
            text-align-last: left;
        }
    }

    &__icon {
        font-size: $grid-item-icon-font-size;
        color    : $grid-item-icon-color;
    }
}